[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 80
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = d7e4725e5fc1462c8c5aa65045ec1dd3
client_secret = 4e392f8224ec45d3be23ce95479a25ab
redirect_uri = http://127.0.0.1:6000/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
